version: 2.1
# Used if only need 1 VM/Docker Image for several jobs
# executors:
  # my-executor:
  #   machine:
  #     image: ubuntu-2004:current
jobs:
  Build-and-Test:
    machine:
      image: ubuntu-2004:202010-01
    # executor: my-executor
    parallelism: 15
    steps:
      - checkout
      - run: 
          name: "Build and Run Server Container"
          command: |
            docker build -t image:test .
            docker run --name "grpc-node-server" -p 50051:50051 -d image:test
      - run:
          name: "Install Node Package"
          command: |
            curl -fsSL https://deb.nodesource.com/setup_17.x | sudo -E bash -
            sudo apt-get update 
            sudo apt-get install -y nodejs
            npm install
            bash nioma.sh
      - run:
          name: "Install K6"
          command: |
            sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C5AD17C747E3415A3642D57D77C6C491D6AC1D69
            echo "deb https://dl.k6.io/deb stable main" | sudo tee /etc/apt/sources.list.d/k6.list
            sudo apt-get update
            sudo apt-get -y install k6
            mkdir client/reports
      - run:
          name: "Run Test"
          command: k6 run -e IPaddress=$IPaddress client/tests/run_test.js --summary-export client/reports/result.json
      - store_artifacts:
          path: client/reports/   

  Build-Test:
    machine:
      image: ubuntu-2004:202010-01
    # executor: my-executor
    parallelism: 15
    steps:
      - checkout
      - run: 
          name: "Build and Run Server Container"
          command: |
            docker build -t image:test .
            docker run --name "grpc-node-server" -p 50051:50051 -d image:test
      - run:
          name: "Install Node Package"
          command: |
            curl -fsSL https://deb.nodesource.com/setup_17.x | sudo -E bash -
            sudo apt-get update 
            sudo apt-get install -y nodejs
            npm install
            bash nioma.sh
      - run:
          name: "Install K6"
          command: |
            sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C5AD17C747E3415A3642D57D77C6C491D6AC1D69
            echo "deb https://dl.k6.io/deb stable main" | sudo tee /etc/apt/sources.list.d/k6.list
            sudo apt-get update
            sudo apt-get -y install k6
            mkdir client/reports
      - run:
          name: "Run Test"
          command: k6 run -e IPaddress=$IPaddress client/tests/run_test.js --summary-export client/reports/result.json
      - store_artifacts:
          path: client/reports/   

workflows:
  GRPC-Test-Workflow:
    jobs:
      - Build-and-Test
      - Build-Test
      #     requires:
      #       - Build-Server
  GRPC-Workflows:
    triggers:
      - schedule:
          cron: '40 * * * *'
          filters:
            branches:
              only:
                - master
    jobs:
      - Build-and-Test
      - Build-Test